{
  "name": "chess-file",
  "description": "Module for representing a chess file (e.g. the 'e' file)",
  "main" : "chess-file.js",
  "version": "0.0.1",
  "_notes": [
    "..."
  ],
  "dependencies": {
    "lodash": "^3.5.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1"
  }
}
